<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calculator</title>
        <meta name="description" content="Practicing Project Calculator with JS, HTML and CSS - Web Development 101, The Odin Project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">       

        <style>
            
            /*General CSS*/
            :root {
                --bg-color: hsla(135, 85%, 20%, 1);
                --display-color: hsla(135, 85%, 60%, 1);
                --off-white: hsla(215, 85%, 95%, 1);
                --light-blue: hsla(215, 85%, 60%, 1);
            }

            * {
                box-sizing: border-box;
                font-family: "Times New Roman";
                color: var(--dark-bg-color);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                border-radius: 4px;
            }

            body {
                margin: 0;
                padding: 0;
                background-color: var(--bg-color);
            }

            .content {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                min-width: 100vw;
                font-size: 33px;
            }

            .calc-body {
                height: 100vh;
                width: 100vw;
                display: grid;
                grid-template: 1.5fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
                grid-gap: 5px;
                max-height: 600px;
                max-width: 450px;
                padding: 17px;
                box-shadow: 0px 0px 4px 4px hsla(255, 85%, 15%, 1);
                border: 1px solid var(--off-white);
                background: hsla(15, 75%, 20%, 1);
            }

            .display {
                grid-row: 1;
                grid-column: 1 / 5;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-wrap: wrap-reverse;
                padding-right: 10px;
                padding-left: 10px;
                color: var(--off-white);
                overflow: hidden;
                background-color: var(--display-color);
                margin-bottom: 10px;
                border: 1px solid var(--off-white);
            }

            /*Buttons CSS*/
            button {
                background-color: var(--off-white);
                font-size: 2rem;
                border: none;
                color: var(--bg-color);
                text-decoration: none;
            }

            button,
            button:focus,
            button:active {
                outline: none;
                padding: 0;
            }

            button:active {
                background-color: var(--light-blue);
            }

            .btn-equals {
                grid-row: 6;
                grid-column: 3 / 5;
                background: var(--light-blue);
            }

            .btn-equals:active {
                background: rgba(238, 70, 47, 0.849);
            }

            .btn-plus {
                grid-row: 5;
                grid-column: 4;
            }

            .btn-minus {
                grid-row: 4;
                grid-column: 4;
            }

            .btn-multiply {
                grid-row: 3;
                grid-column: 4;
            }

            .btn-divide {
                grid-row: 2;
                grid-column: 4;
            }

            .btn-clear {
                grid-row: 2;
                grid-column: 1;
                background: hsla(1, 75%, 60%, 1);
                color: var(--off-white);
            }

            .btn-clear:active {
                background: hsla(1, 75%, 50%, 1);
            }

            .btn-del {
                grid-row: 2;
                grid-column: 2;
                font-size: 1.5rem;
            }

            .btn-dot {
                grid-row: 6;
                grid-column: 2;
            }

            .btn-zero {
                grid-row: 6;
                grid-column: 1;
            }

            .btn-one {
                grid-row: 5;
                grid-column: 1;
            }

            .btn-two {
                grid-row: 5;
                grid-column: 2;
            }

            .btn-three {
                grid-row: 5;
                grid-column: 3;
            }

            .btn-four {
                grid-row: 4;
                grid-column: 1;
            }

            .btn-five {
                grid-row: 4;
                grid-column: 2;
            }

            .btn-six {
                grid-row: 4;
                grid-column: 3;
            }

            .btn-seven {
                grid-row: 3;
                grid-column: 1;
            }

            .btn-eight {
                grid-row: 3;
                grid-column: 2;
            }

            .btn-nine {
                grid-row: 3;
                grid-column: 3;
            }

            .btn-pos-neg {
                grid-row: 2;
                grid-column: 3;
            }

            /*Media queries CSS*/
            @media screen and (max-width: 420px) , 
            screen and (max-height: 420px) {
                .display {
                    font-size: 8.5vmin;
                }
            }
        </style>

    </head>

    <body>

        <div class="content">

            <div class="calc-body">

                <div id="display" class="display"></div>
                    <button id="btn-equals" id="btn-equals" class="btn-equals">=</button>
                    <button id="btn-plus" class="btn-plus">+</button>
                    <button id="btn-minus" class="btn-minus">-</button>
                    <button id="btn-multiply" class="btn-multiply">x</button>
                    <button id="btn-divide" class="btn-divide">&#247</button>
                    <button id="btn-clear" class="btn-clear">C</button>
                    <button id="btn-del" class="btn-del">DEL</button>
                    <button id="btn-zero" class="btn-zero">0</button>
                    <button id="btn-one" class="btn-one">1</button>
                    <button id="btn-two" class="btn-two">2</button>
                    <button id="btn-three" class="btn-three">3</button>
                    <button id="btn-four" class="btn-four">4</button>
                    <button id="btn-five" class="btn-five">5</button>
                    <button id="btn-six" class="btn-six">6</button>
                    <button id="btn-seven" class="btn-seven">7</button>
                    <button id="btn-eight" class="btn-eight">8</button>
                    <button id="btn-nine" class="btn-nine">9</button>
                    <button id="btn-dot" class="btn-dot">.</button>
                    <button id="btn-pos-neg" class="btn-pos-neg">+/-</button>

            </div>

        </div>

        <!--JS code-->
        <script>

            "use strict";

            //Key variables introduction
            let allowOperator = false;
            let nextInputClears = false;
            let currentInput = "";
            let inputArray = [];
            let buttons = document.getElementsByTagName("button");
            let numbers = [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" ];
            let bgColorMem;
            let operators = {
                "+" : function(a, b) { return a + b },
                "-" : function(a, b) { return a - b},
                "x" : function(a, b) { return a * b},
                "\u00f7" /*division*/ : function(a, b) {
                    if (b != 0) {
                        return a / b;
                    }
                    allowOperator = false;
                    nextNumClears = true;
                    return "error";
                }
            }

            // DOM manipulation function for creating HTML elements
            function domHTML(element, html) {
                document.getElementById(element).innerHTML = html;
            }

            // Display updating
            function updateDisplay() {
                domHTML("display", inputArray.join(" ") + " " + currentInput);
            }

            // Function of inputting numbers
            function inputNum(num) {
                let maxLongNum = false;
                if (currentInput.length >= 18) {
                    maxLongNum = true;
                }
                if (currentInput == "" && inputArray.length > 0 && allowOperator === true) {
                    currentInput = inputArray.pop();
                    currentInput += num;
                } else if (maxLongNum === false) {
                    currentInput += num;
                }
            }

            // Function of inputting symbols (operators)
            function inputOperator(symb) {
                if (currentInput != "") {
                    inputArray.push(currentInput);
                }
                inputArray.push(symb);
                currentInput = "";
                allowOperator = false;
            }

            // Function of inputting dots
            function inputDot() {
                if (currentInput.indexOf(".") == -1) {
                    currentInput += ".";
                }
            }

            // Function of inputting positive/negative symbol
            function inputPosNeg() {
                if (Number.isInteger(parseInt(currentInput[0]))) {
                    currentInput = "." + currentInput;
                } else if (currentInput[0] == "-") {
                    currentInput = currentInput.substr(1, currentInput.length);
                }
            }

            /*Function of deleting (removal) of user input.
            For case of non empty currentInput var there will be removal rightmost character.
            For case of empty currentInput var (inputArray var is not empty) pop off of 
            inputArray and then delete*/
            function deleteInput() {
                let deleteChar;
                // helper&supporting function
                function deleteVal() {
                    deleteChar = currentInput[currentInput.length - 1];
                    currentInput = currentInput.substr(0, currentInput.length - 1);
                }
                if (currentInput != "") {
                    deleteVal();
                } else if (currentInput == "" && inputArray.length > 0) {
                    currentInput = inputArray.pop();
                    deleteVal();
                }
                if (operators.hasOwnProperty(deleteChar)) {
                    allowOperator = true;
                }
            }

            // Preparation inputArray and currentInput for calculation
            function finalizeInputArray() {
                // Confirmation 
                if (currentInput != "") {
                    inputArray.push(currentInput);
                    currentInput = "";
                }
                // Removes an operator from the end of inputArray if the user left one there
                if (operators.hasOwnProperty(inputArray[inputArray.length - 1])) {
                    inputArray.pop();
                    allowOperator = true;
                }

                //Float numbers using
                for (let i = 0; i < inputArray.length; i++) {
                    if(!isNaN(parseFloat(inputArray[i]))) {
                        inputArray[i] = parseFloat(inputArray[i]);
                    }
                }
                console.log(inputArray);
            }

            function calcWith(op1, op2) {
                //New variables for calcWith function
                let op1Index;
                let op2Index;
                let indexToUse;
                let operator;
                let indexBefore;
                let indexAfter;
                let elemBefore;
                let elemAfter;

                // Reintializing of new variables
                function initVars() {
                    op1Index = inputArray.indexOf(op1);
                    op2Index = inputArray.indexOf(op2);

                    switch(true) {
                        case(op1Index == -1 && op2Index == -1):
                            indexToUse = -1;
                            break;
                        case(op1Index == -1 && op2Index != -1):
                            indexToUse = op2Index;
                            operator = op2;
                            break;
                        case(op2Index == -1 && op1Index != -1):
                            indexToUse = op1Index;
                            operator = op1;
                            break;
                        case(op2Index < op1Index):
                            indexToUse = op2Index;
                            operator = op2;
                            break;
                        case(op1Index < op2Index):
                            indexToUse = op1Index;
                            operator = op1;
                            break;
                    }
                    indexBefore = indexToUse - 1;
                    indexAfter = indexToUse + 1;
                    elemBefore = inputArray[indexBefore];
                    elemAfter = inputArray[indexAfter];
                }

                initVars();

                while (indexToUse != -1) {
                    console.log("Calculating with: " + elemBefore + operator + elemAfter);
                    inputArray[indexToUse] = operators[operator](elemBefore, elemAfter);
                    inputArray.splice(indexAfter, 1);
                    inputArray.splice(indexBefore, 1);
                    console.log("Result: " + inputArray);
                    initVars();
                }
            }

            function finalizeOutput() {
                currentInput = inputArray[0].toString();
                inputArray.length = 0;
            }

            // Clicking on buttons
            function buttonPressed(userInput) {

                if (nextInputClears === true && numbers.includes(userInput)) {
                    currentInput = "";
                    inputArray.length = 0;
                    nextInputClears = false;
                }

                switch(true) {
                    // Is a number and the next number input does not clear the window
                    case(numbers.includes(userInput)): 
                        inputNum(userInput);
                        allowOperator = true;
                        break;
                    // Is an operator
                    case(operators.hasOwnProperty(userInput) && allowOperator): 
                        inputOperator(userInput);
                        nextInputClears = false;
                        break;
                    case(userInput == "."): 
                        // TODO: fix not working after operator
                        inputDot();
                        break;
                    case(userInput == "+/-"):
                        inputPosNeg();
                        break;
                    case(userInput == "C"): 
                        currentInput = "";
                        inputArray = [];
                        break;
                    case(userInput == "DEL"): 
                        deleteInput();
                        break;
                    // Is the equals button and inputArray has content
                    case(userInput == "=" && inputArray.length > 0): 
                        finalizeInputArray();
                        calcWith("x", "\u00f7");
                        calcWith("+", "-");
                        finalizeOutput();
                        nextInputClears = true;
                        break;
                }

                updateDisplay();

            }

            /*Adds an event listener for clicks to each element in buttons.
              Assigns button pressed to userInput.*/
            for (let z = 0; z < buttons.length; z++) {
                buttons[z].addEventListener("click", function() {
                    let userAction = this.innerHTML;
                    buttonPressed(userAction);
                });
            }

            /*  Sets button color with keyboard input and assigns keyboard input to buttons*/
            function toggleKeyColor(key, action) {
                let theButton;
                let bgColor = "#47b9e6"

                switch(key) {
                    case("1"): 
                        theButton = "btn-one";
                        break;
                    case("2"):
                        theButton = "btn-two";
                        break;
                    case("3"):
                        theButton = "btn-three";
                        break;
                    case("4"):
                        theButton = "btn-four";
                        break;
                    case("5"):
                        theButton = "btn-five";
                        break;
                    case("6"):
                        theButton = "btn-six";
                        break;  
                    case("7"):
                        theButton = "btn-seven";
                        break;
                    case("8"):
                        theButton = "btn-eight";
                        break;
                    case("9"):
                        theButton = "btn-nine";
                        break;
                    case("0"):
                        theButton = "btn-zero";
                        break;
                    case("Enter"):
                        theButton = "btn-equals";
                        bgColor = "#f7cc20";
                        break;
                    case("Backspace"):
                        theButton = "btn-del";
                        break;
                    case("-"):
                        theButton = "btn-minus";
                        break;
                    case("+"):
                        theButton = "btn-plus";
                        break;
                    case("*"):
                        theButton = "btn-multiply";
                        break;
                    case("/"):
                        theButton = "btn-divide";
                        break;
                    case("."):
                        theButton = "btn-dot";
                        break;
                }

                let buttonID = document.getElementById(theButton);
                if (action == "keydown") {
                    if (bgColorMem.length === 0) {
                        bgColorMem = buttonID.style.backgroundColor;
                    }
                    buttonID.style.backgroundColor = bgColor;
                }

                if (action == "keyup") {
                    bgColorMem = "";
                    buttonID.style.backgroundColor = bgColorMem;
                }
            }

            /* Adds an event listener to the window for keydown events
               Assigns the key input to userInput */

            window.addEventListener("keydown", function(event) {
                event.preventDefault();
                let userKeyDownEvent;

                switch(event.key) {
                    default: 
                        userKeyDownEvent = event.key;
                        break;
                    case("/"): 
                        userKeyDownEvent = "\u00f7";
                        break;
                    case("*"):
                        userKeyDownEvent = "x";
                        break;
                    case("Enter"):
                        userKeyDownEvent = "=";
                        break;
                    case("Backspace"):
                        userKeyDownEvent = "DEL";
                        break;
                }

                event.preventDefault();
                toggleKeyColor(event.key, "keydown");
                buttonPressed(userKeyDownEvent);
            });

            window.addEventListener("keyup", function(event) {
                event.preventDefault();
                toggleKeyColor(event.key, "keyup");
                event.preventDefault();
            });

        </script>

    </body>

</html>